<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .stubrow {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 100%;
        }

        .stubcolumn {
            display: flex;
            flex-direction: column;
            flex-basis: 100%;
            flex: 1;
        }

        .stubcolumnnav {
            background-color: #ccc;
            flex: 0 0 100px;
            border-right: solid 1px rgb(141, 141, 141)
        }

        .stubcolumnnav .logo {
            margin-left: 15px;
            margin-top: 10px;
            font-weight: 700;
            font-size: 18px;
            font-family: "Segoe UI VSS (Regular)", "Segoe UI", "-apple-system", BlinkMacSystemFont, Roboto, "Helvetica Neue", Helvetica, Ubuntu, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .navigation-container .contributed-icon-image {
            height: 1.5rem;
            width: 1.5rem;
        }
        .navigation-container .navigation-icon {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <div class="stubrow">
        <div id="fakenavcontainer" class="navigation-container flex-column stubcolumn stubcolumnnav">
            <span class="logo">AzDO
                <span aria-hidden="true" class="suite-image commandbar-icon justify-center flex-noshrink fabric-icon ms-Icon--VSTSLogo"></span>
            </span>
            <span class="navigation-icon flex-row flex-center flex-noshrink justify-center" style="margin-top:50px;"><img alt=""
                    class="contributed-icon contributed-icon-image bolt-image flex-noshrink"
                    src="https://cdn.vsassets.io/ext/ms.vss-tfs-web/platform-content/Nav-Dashboard.S24hPDN9_BLImMxi.png" />
            </span>


            <span class="navigation-icon flex-row flex-center flex-noshrink justify-center">
                <img alt="" class="contributed-icon contributed-icon-image bolt-image flex-noshrink"
                    src="https://cdn.vsassets.io/ext/ms.vss-work-web/common-content/Content/Nav-Plan.XB8qU6v7kvBk_Tcy.png" />
            </span>

            <span class="navigation-icon flex-row flex-center flex-noshrink justify-center"><img alt=""
                    class="contributed-icon contributed-icon-image bolt-image flex-noshrink"
                    src="https://cdn.vsassets.io/ext/ms.vss-code-web/common-content/Nav-Code.0tJczmQtl3hyKtlh.png" />
            
            </span>

            <span class="navigation-icon flex-row flex-center flex-noshrink justify-center"><img alt=""
                            class="contributed-icon contributed-icon-image bolt-image flex-noshrink"
                            src="https://cdn.vsassets.io/ext/ms.vss-build-web/common-library/Nav-Launch.3tiJhd8JGiL0mrog.png">
            </span>
        </div>
        <div class="stubcolumn">
            <!-- .root-40 nested in the hub will give you dark root-97 = light -->
            <div id="root"></div>
        </div>
    </div>
    <script type="text/javascript">
        hubConfig = { 
                environment: "localhost"
        };
    </script>
    <script type="text/javascript" src="Pipeview.js" charset="utf-8"></script>

</body>

</html>